/**
 * Definition for singly-linked list.
 * struct ListNode {
 *     int val;
 *     ListNode *next;
 *     ListNode() : val(0), next(nullptr) {}
 *     ListNode(int x) : val(x), next(nullptr) {}
 *     ListNode(int x, ListNode *next) : val(x), next(next) {}
 * };
 */
class Solution {
public:
    ListNode* swapNodes(ListNode* head, int k) {
        int temp=k;
        ListNode*fast,*slow,*i;
        i=head;
        while(--temp)
        {
            i=i->next;
        }
        fast=i;
        temp=k;
        slow=head;
        while(fast->next!=NULL)
        {
            fast=fast->next;
            slow=slow->next;
        }
        
        swap(i->val,slow->val);
        return head;
    }
};
