class Solution {
public:
    long long reversDigits(long long num)
{
    long long rev_num = 0;
    while (num > 0)
    {
        rev_num = rev_num*10 + num%10;
        num = num/10;
    }
    return rev_num;
}
    bool isPalindrome(long long x) {
        long long temp;
            if(x<0)
            {
                return false;
            }
        else if(x>=0 && x<10)
        {
            return true;
        }
        else
        {
            temp=reversDigits(x);
            if(temp==x)
            {
                return true;
            }
            else
            {
                return false;
            }
        }
    }
};
